html {
box-sizing:border-box;
}

:root{
--main-text: #757575;
--text-header:#212121;
--text-accent:#2196F3;
--text-white:#FFFFFF;}
body{
    background-color:var(--text-white);
    color: var(--main-text);
    font-family: 'Roboto' , sans-serif;
    letter-spacing: 0.03em;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    margin: 0;
    padding: 0;}

.section{
  padding: 94px 0 94px 0;
}
header{
border-bottom: 1px solid #EEEEEE;
}
.header {
  padding: 25px 0;
  height: 80px;
  box-sizing: border-box;
}
.container{
  width: 1200px;
  padding: 0 15px 0 15px;
  margin: 0 auto;}

h1,h2,h3,h4,p{
    margin: 0;
    padding: 0;
    }

ul{list-style: none;
margin: 0;
    padding:0;}

a{text-decoration: none;}
.img{
display: block;
margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
  /* -------------------------------------header */

/* ---------------------------------------Site nav  */

.nav-flex{
  display: flex;
  align-items: center;
}
.nav-li{
display: flex;
align-items: center;
gap: 50px;
padding-top: 32px;
}

/* .nav-li .item + .item{
  margin-left: 30px;} */

/* .nav-li .item:not(:last-child){
  margin-left: 40px;
} */

.nav-contacts{
  display: flex;
  margin-left: auto;
  
}

.nav-contacts .item+.item{
  margin-left: 30px;
}
.nav-site,
.nav-site-link{
color: var(--text-header);
}
.nav-site-link{
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
display: block;
padding-bottom: 32px;
transition-property: color;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 250ms; 

}
.nav-site, .nav-site-link:hover ,
.nav-site, .nav-site-link:focus{
color: var(--text-accent);
}
.after-title{
position: relative;}

.after-title::after {
position: absolute;
bottom: 0;
left: 0;
content: '' ;
width: 100%;
height: 4px;
background-color: transparent;
display: block;
border-radius: 2px;

/* transition-property:background-color ;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 250ms; */
}

.nav-site-link.current{
color: var(--text-accent);}

.after-title.current::after{
background-color: var(--text-accent);
}




.pre-title:before {
content: '';
transition-property: fill;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 250ms;}

.icon-list-contact{
margin-right: 10px;
fill: currentColor;
transition-property: fill;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 250ms;}
  
.pre-title:hover .icon-list-contact,
.pre-title:focus .icon-list-contact {
fill: var(--text-accent);

}

/* --------------------------------------Nav-contact */

.nav-contacts , .nav-contacts-tel{
color: var(--main-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}

.nav-contacts, .nav-contacts-tel:hover ,
.nav-contacts, .nav-contacts-tel:focus {
color: var(--text-accent);
}

 /*-------------------------------------- footer */
.footer{
    background: #2F303A;
    padding: 60px 0;
}
.nav-contacts-footer{
  margin-top: 20px;
}
address-tel-emal{
  margin-top: 9px;
  transition-property:color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}
.nav-contacts-footer ,
.address-tel-emal:hover,
.nav-contacts-footer, 
.address-tel-emal:focus {
color: var(--text-accent);}


.address-office{
color: var(--text-white);
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 1.71;
transition-property:color;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 250ms;
}

.address-office:hover,
.address-office:focus {
color: var(--text-accent);}

.address-tel-emal{
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);}
  

.footer-list {
margin-bottom: 9px;}

.footer-list:last-child {
margin-bottom: 0;
}

.logo {
    text-decoration: none;
    color: black;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    margin-right: 93px;
}
.logo-footer {
  text-decoration: none;
  color: #FFFFFF;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.accent{
color: var(--text-accent);
}




.footer-flex{
display: flex;
}
.join{
  margin-left: 70px;
  padding-top: 12px;
  width: 206px;
  height: 80px;
}
.join-word{
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
color: var(--text-white);

}

.join-list{
  width: 206px;
  height: 80px;
  margin-top: 20px;
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;

}
.join-iteam{
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.join-link{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color:#FFFFFF;
    transition-property: background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
  }

.icon-join {
  fill: currentColor;
  }

.join-link:hover,
.join-link:focus {
background-color: var(--text-accent);
}

.join-link:hover .icon-join,
.join-link:focus .icon-join {
  background-color: var(--text-accent)
}





/* -----------------------------------------hero */
.hero-img {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  margin: 0 auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),url(../images/hero1.jpg) ;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
.hero-start{
text-align: center;
padding: 200px 0;
}
.hero-start-header{
  color: var(--text-white);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    max-width: 696px;
    margin-left: auto;
    margin-right: auto;
}  

.hero-button{
display:block;
margin: 0 auto;
padding: 10px 32px;
cursor: pointer;
background: var(--text-accent);
color: var(--text-white);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
font-weight: 700;
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.06em;
margin-top: 30px;
border: 0;
}

/* -----modal----------------------------------------------------------- */
.backdrop {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.2);
z-index: 10;

opacity: 1;
transition:opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden{
  opacity: 0;
  pointer-events: none;
  
}

.backdrop.is-hidden .modal{
transform: translate(-50%,-50%) scale(0.5);
}

.modal {
position: absolute;
top: 50%;
left: 50%;

transform: translate(-50%, -50%) scale(1);
transition:transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

width: 528px;
height: 581px;
display: flex;
justify-content: flex-end;


background: #FFFFFF;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;

}
.button-close{
position: absolute;
top: 8px;
right: 8px;
display: flex;
align-items: center;
justify-content: center;
width: 30px;
height: 30px;
background-color: #FFFFFF;
border-radius: 50%;
border: 1px solid rgba(0, 0, 0, 0.1);

transition-property: fill;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 250ms;
}

.icon-close {
  fill: #000000;
}

.button-close:hover,
.button-close:focus {
fill: var(--text-accent);
}

.button-close:hover .icon-close,
.button-close:focus .icon-close {
  fill:var(--text-accent);}

  
/*------------------------------------------- benifits */
.benifits-list{
display: flex;
flex-wrap: wrap;
/* background-color: #2196F3; */
height: 248px;
justify-content: space-between;
}

.iteam-box{
  display: flex;
}

.benifits-iteam {
width: 270px;
margin-right: 30px;
}

.benifits-iteam:last-child {
margin-right: 0;
}

.invisible{
color: var(--text-white)
}

.title-benifits{
  color: var(--text-header);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  }
  .text-benifits {
  color: var(--main-text);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.8;
  margin-top: 10px;
  }




.iteam-box {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background: #F5F4FA;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}


 /* --------------------------------------------working */
.working{
  padding-bottom: 94px;

} 


.list-image{
  margin-top: 50px;
display: flex;
flex-wrap: wrap;}

.working-iteam{
  width: 370px;
  margin-right: 30px;
  position: relative;
}

.working-iteam:last-child {
margin-right: 0;
}

.header-two{
    color: var(--text-header);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.working-applications {
position: absolute;
bottom: 0;
left: 0;
width: 370px;
height: 70px;
background: rgba(47, 48, 58, 0.8);
}

.application-titles {
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color:var(--text-white);
padding: 27px;
display: flex;
justify-content: center;
margin: 0;
}

/* ------------------------------------------------team */
.team{
  background: #F5F4FA;
  padding: 94px 0;
}
.team-list{
  margin-top: 50px;
  color: var(--text-header);
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  flex-wrap: wrap;}

.team-iteam {
  width: 270px;
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  background-color: var(--text-white);
}

.team-iteam:last-child {
  margin-right: 0;
}

.name-worker{
font-weight: 500;
font-size: 16px;
line-height: 1.18;
text-align: center;
color:var(--text-header);
margin-top: 30px;
margin-bottom: 10px;
}
.team-job{
color: var(--main-text);
font-weight: 400;
font-size: 16px;
line-height: 1.18;
text-align: center;
margin: top 10px; ;
margin-bottom: 16px;}





.team-icon{
margin-bottom: 30px;
width: 206px;
height: 44px;
margin-left: 32px;
margin-right: 32px;
/* border-radius: 50%; */
display: flex;
justify-content: space-between;
align-items: center;
justify-content: center;
gap: 10px;
}


.icon-list{
width: 44px;
height: 44px;
border-radius: 50%;
}

.icon-list-nav{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color:transparent;
  fill:  #AFB1B8;
  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 250ms;
}


.icon-list-nav:hover ,
.icon-list-nav:focus{
background-color: var(--text-accent);
}

icon-list-team{
transition-property:fill;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 250ms;
}

.icon-list-nav:hover .icon-list-team,
.icon-list-nav:focus .icon-list-team {
  fill: #FFFFFF;
}






/* ---------------------------------------------------clients */
.clients-list{
margin-top: 50px;
display: flex;
gap: 30px;
}



.clients-item{
width: 170px;
height: 92px;
}
.client-link-icon{
width: 170px;
height: 92px;
display: flex;
align-items: center;
justify-content: center;
border: 1px solid #AFB1B8;
border-radius: 4px;
transition-property: border-color, ;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 250ms;
}

.icon-list-clients{
  fill: #AFB1B8;
}

.client-link-icon:hover ,
.client-link-icon:focus {
  border-color: var(--text-accent);
}

.client-link-icon:hover .icon-list-clients {
  fill: var(--text-accent);}

.client-link-icon:focus .icon-list-clients {
  fill: var(--text-accent);
}


  /* -------------------------------------------PORTFOLIO ----------------------------------------------*/
.filtr-flex{
display: flex; 
}
.filtr{
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.filtr-button{
margin-right: 8px;}


.filtr-button:last-child {
margin-right: 0;
}

.filtr-tab {
font-family: 'Roboto';
font-weight: 500;
color: var(--text-header);
display: inline-block;
text-align: center;
cursor: pointer;
background: #F5F4FA;
border-radius: 4px;
font-size: 16px;
line-height: 1.62;
padding: 6px 22px;
border: 0;
transition-property: background-color ,color, box-shadow;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 250ms;}


.filtr-tab:hover,
.filtr-tab:focus {
background-color: var(--text-accent);
color: #FFFFFF;
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);}

.filtr-tab.current{
background-color: var(--text-accent);
color: #FFFFFF;
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);}

/* -------------------------------------------------------------------content */
.container-flex{
width: 1200px;
margin-left:  auto;
margin-right: auto;
padding: 0 15px 0 15px;

}

.content{
display: flex;
flex-wrap: wrap;
gap: 30px;
}

.content-list{
  width: 370px;
}

.content-list:nth-child(3n){
  margin-right: 0;
}

.name-content{
color: var(--text-header);
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
margin-bottom: 4px;
}
.content-list{
background: var(--text-white);
transition-property: box-shadow;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 250ms;
}

.content-description {
  position: relative;
  width: 370px;
  height: 294px;
  overflow: hidden;
}


.description-text {
  position: absolute;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: #FFFFFF;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms ;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  height: 100%;
  top: 0;
  left: 0;
}

.content-link:hover .description-text{
transform: translateY(0);


}
.name-list{
padding: 20px 24px;
border-bottom: 1px solid #EEEEEE;
border-left: 1px solid #EEEEEE ;
border-right: 1px solid #EEEEEE ;
}

.name-projects{
color: var(--main-text);
font-weight: 400;
font-size: 16px;
line-height: 1.7;}

.content-list:focus ,
.content-list:hover {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
